version: '3.9'

services:
  preference-center:
    image: mongo
    container_name: pref-center
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: <USERNAME>
      MONGO_INITDB_ROOT_PASSWORD: <PASSWORD>
      MONGO_INITDB_DATABASE: pref-center
